<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <groupId>edu.unc.mapseq.pipelines</groupId>
    <artifactId>berg-mips-demultiplex</artifactId>
    <version>0.6.13</version>
  </parent>
  <name>MaPSeq :: Pipelines :: BergMIPs :: Demultiplex :: Workflow</name>
  <modelVersion>4.0.0</modelVersion>
  <groupId>edu.unc.mapseq.pipelines.berg-mips-demultiplex</groupId>
  <artifactId>berg-mips-demultiplex-workflow</artifactId>
  <version>0.6.13</version>
  <packaging>bundle</packaging>
  <dependencies>
    <dependency>
      <groupId>edu.unc.mapseq</groupId>
      <artifactId>mapseq-workflow-api</artifactId>
    </dependency>
    <dependency>
      <groupId>edu.unc.mapseq.distribution.mapseq-workflows</groupId>
      <artifactId>mapseq-workflow-sequencing</artifactId>
    </dependency>
    <dependency>
      <groupId>edu.unc.mapseq.distribution.mapseq-modules</groupId>
      <artifactId>mapseq-module-core</artifactId>
    </dependency>
    <dependency>
      <groupId>edu.unc.mapseq.distribution.mapseq-modules</groupId>
      <artifactId>mapseq-module-sequencing</artifactId>
    </dependency>    
    <dependency>
      <groupId>edu.unc.mapseq.pipelines.berg-mips-demultiplex</groupId>
      <artifactId>berg-mips-demultiplex-commons</artifactId>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
        <configuration>
          <instructions>
            <Private-Package />
            <Export-Package>edu.unc.mapseq.workflow.bergmips.demultiplex*</Export-Package>
            <Import-Package>*</Import-Package>
          </instructions>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
